<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Main-rialtor</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display|Roboto+Condensed" rel="stylesheet">
    
  </head>
  <body>
   <div class="grid align-content-space-between">
       <div class="col-12 tools top-header">
       </div>
   </div>
   <ul class="main-menu">
      <li class="active"><a href="index.html">Главная</a></li>
      <li><a href="about-me.html">Обо мне</a></li>
      <li><a href="#services">Квартиры в продаже</a>
      </li>
      <li><a href="#team">Новостройки</a>
      </li>
      <li><a href="#contacts">Контакты</a></li>
      <hr>
    </ul>
   <div class="container">
       
       <div class="grid">
           <div class="col-md-2 col-grid">
              <div class="card-body main fixed"><img src="" alt="" class="flex-img">
              <h2>Lorem ipsum</h2>
               <p class="letter"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quos suscipit architecto, vero, ducimus, perspiciatis unde voluptas natus consequatur tempora quidem voluptatibus, rerum deserunt. Qui minima odio laudantium, laboriosam id.</span><span>Itaque odit, consectetur hic. Pariatur autem quos maiores. Non explicabo doloribus veritatis omnis possimus ducimus est praesentium, ab eligendi cumque doloremque eum nulla, odio ad. Excepturi dicta tenetur quis numquam.</span></p>
               </div>
           </div>
            <div class="col-md-8 col-grid">
              <div class="card-body"><img src="" alt="" class="flex-img">
              <h2>А зачем мне нужен риелтор?</h2>
              
                <p class="letter">Наверное, каждый из нас, или многие задают себе этот вопрос<br>
Какие тут могут быть сложности?<br>
На первый взгляд похоже на правду. Но, только на первый взгляд.<br>
Да, у нас (я имею ввиду граждан России, особенно тех, кто начал в Советском Союзе) есть потрясающая способность заниматься (и надо признать зачастую неплохо) ВСЕМ...<br>
Купить машину, отремонтировать квартиру... заменить стекло в  Iphone.<br>
Но, время меняется, меняются и привычки.
Вернёмся к продаже квартиры.<br></p>
<h2>Что Вам будет нужно:</h2>
<ol>
    <li>Для того, чтобы продать, нужно понять за сколько? Ваши желания с одной стороны, рынок с другой.</li>
    <li>Потом, нужно понять, где и как анонсировать продажу квартиры.</li>
    <li>Затем купить дополнительную батарею для Вашего телефона (если у Вас еще нет), и отвечать на пару десятков звонков в день.</li>
    <li>Если часть звонков окажется результативной, а не звонками агентств и риелторов в поиске клиента; приготовиться к бесконечным показам.</li>
    <li>Потом, начнут поступать предложения о покупке. У тут нужно будет начинать «зависать» в интернете»; ипотека, материнский капитал, доли, обременения и т.д.  Хотя, можно просто положиться на «авось». Риск «небольшой» всего пару и пару десятков миллионов.</li>
    <li>Осталось дело за малым, сделка; договоры, банки, доверенности, ячейки, в общем разобраться можно, со временем... Или снова «авось».</li>
</ol>
<h2>Может воспользоваться услугами профессионала?</h2>
<ol>
    <li>Уже знает рыночную стоимость Вашей квартиры и сможет дать рекомендации в зависимости от Вашей ситуации.</li>
    <li>Сам разместит рекламу, в том числе платную и сам будет отслеживать актуальность.</li>
    <li>Все первичные звонки будет принимать на себя Агент.</li>
    <li>Снимет все вопросы и обезопасит от сомнительных предложений.</li>
    <li>Воспользуется услугами проверенных специалистов, юристов, брокеров, нотариусов, банков.</li>
    <li>Подготовит все необходимые документы для сделки.</li>
    <li>Пойдет с Вами на сделку. Вы не будете одни на сделке!</li>
</ol>
           </div>
            </div>
               <div class="col-2">
                <div class="card-body"><img src="" alt="" class="flex-img">
                <h2>Lorem</h2>
                <p class="letter"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus placeat praesentium quaerat. Aspernatur perferendis sint voluptate ab minima magni cum reprehenderit ad error id, vitae, voluptas debitis quibusdam culpa?</span><span>Nulla repellat incidunt autem eos, nobis quasi. Eveniet iste nulla, fuga quam delectus deleniti tempora nesciunt dignissimos dicta provident alias cupiditate modi repellat libero sint qui repudiandae ad amet facilis!</span></p></div>
               </div>
           </div>
           
    </div>
    <div class="grid">
        <div class="col-4 col-grid">
            <div class="flex-footer social-footer">
              <div class="share">
          <p>Соцсети</p>
          <a href="#" class="social social-fb"></a>
          <a href="#" class="social social-vk"></a>
          <a href="#" class="social social-tw"></a>
                </div>
            </div>
        </div>
        <div class="col-4 col-grid">
            <div class="flex-footer social-footer">
              <div class="share">
          <p>Контакты</p>
          <a href="mailto:dranisheva.e@yandex.ru" class="social mail-box"></a>
          <a href="#" class="social adress"></a>
                </div>
            </div>
        </div>
        <div class="col-4 col-grid">
            <div class="flex-footer phone">
              <div class="share">
          <p><a title="Call" href="tel:+79216348820">Звоните: +7 921-634-88-20</a></p>
          <!--<div class="social phone"></div>-->
          <!--Этоо кнопка -трубка-->
          <a href="tel:+79216348820" id="popup__toggle" ><div class="circlephone" style="transform-origin: center;"></div><div class="circle-fill" style="transform-origin: center;"></div><div class="img-circle" style="transform-origin: center;"><div class="img-circleblock" style="transform-origin: center;"></div></div></a>

          
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>